@import "_variables";


@media (max-width: 900px) {
  .flex-container {
    flex-direction: column;
  }  
}

body{
  background-color: $backroundColor;
  height: auto;
  background: linear-gradient(141deg, #175173 0%, #00aeff 51%, #2cb5e8 75%);
  scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    color: rgb(255, 255, 255);
}

nav {
  display: flex;
  width: 100%;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  background-image: linear-gradient(to right, #3BA7FF ,#15528b);
  justify-content: space-between;
  position: fixed;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  font-size: 2.5rem;
  padding: 0 4rem 0 4rem;
}
nav a {
  color: white;
  text-decoration: none;
  transition: all 0.4s linear;
}
nav ul li :hover{
  color: #080728;
  box-shadow: none;
}
h1{
  margin-top: 3rem;
  margin-bottom: 3rem;
  

}
h2{
    font-size: 20px;
}
.logo-icon{
  transition: transform .3s;
  padding: 20px;
  width: 100%;
  height: 100px;
  margin: 0 auto;
}
.logo-icon:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
.flex{
  display: flex;
}
.student1{
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.text1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding:0;
}
.text {
  display: flex;

  top: 70%;
  left: 50%;
  text-align: center;
}

.line{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 15rem;
}
p{
  font-size: 2rem;
}
.text {
    background-color: #5BABF7;
    width: 700px;
    border: 15px solid #1188F5;
    padding: 50px;
    margin: 20px;
    border-radius: 5%;
}


.github{
  background-color: #5BABF7;
  width: 400px;
  border: 15px solid #1188F5;
  padding: 50px;
  margin: 20px;
  border-radius: 5%;
  top: 60%;
}

.linkedin{
  background-color: #5BABF7;
  width: 400px;
  border: 15px solid #1188F5;
  padding: 50px;
  margin: 20px;
  border-radius: 5%;
  top: 60%;
}

.ervaring1{
display: flex;
justify-content: start;
}
.ervaring2{
  display: flex;
  justify-content: end;
}
.name{
    font-size: 20px;
    margin-top: 100px;
    margin-left: 15px;
    margin-bottom: 15rem;
  }
.profilepicture{
    width: 50%;
    height: auto;
}
  .student{
    font-size: 15px;
    margin: 15px;
  }
  .vince{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    max-width: 100%;
  }
  .grid-container {
    margin-top: 50rem;
    margin-bottom: 50rem;
    margin-left: 5rem;
    margin-right: 5rem;
    float: left;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #1188F5;
    padding: 20px;
    border-radius: 2%;
  }
  .grid-item {
    background-color: #1188F5;
    border: 1px solid#1188F5 ;
    padding: 20px;
    font-size: 30px;
  
  }
  .grid-item2 {
    background-color: #5BABF7;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 2
    0px;
    font-size: 30px;
  
  }
  .flex-container{
    padding: 0;
    margin-left: 5rem;

    display: flex;
    justify-content: space-between;
  }

  .flex-container2{
    padding: 0;
    margin-left: 5rem;

    display: flex;
    justify-content: space-between;
  }
  .flex-item{
    display: flex;
    align-items: flex-end;
  }


.project {
    background-color:#5BABF7 ;
    width: 1600px;
    border: 10px solid #1188F5;
    padding: 50px;
    margin: 40px;
    margin-bottom: 50rem;
    border-radius: 3rem;
    display: flex;
    
    
    .project-img{
      margin: 5rem;
      width: 100%;
      height: auto;
      
    }

} 
.img-github{
  transition: transform .3s;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.img-github:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}