* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
  color: rgb(0, 0, 0);
}

body {
  background-color: #00AEB8;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.name {
  font-size: 20px;
  margin: 15px;
}

.student {
  font-size: 15px;
  margin: 15px;
}

.vince {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}

.grid-container {
  float: left;
  display: grid;
  grid-template-columns: auto auto;
  background-color: #00AEB8;
  padding: 10px;
  border-radius: 5%;
}

.grid-item {
  background-color: #00AEB8;
  border: 1px solid rgba(37, 151, 161, 0.8);
  padding: 20px;
  font-size: 30px;
}

.grid-item2 {
  background-color: #00DFEB;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
}

.flex-container {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.flex-item {
  display: flex;
  align-items: flex-end;
}

.contact-container {
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 45% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 45% 100%);
  background-color: #4FDBDA;
  width: 43vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 20px;
}
.contact-container .contact {
  font-size: 20px;
  margin: 4rem;
}/*# sourceMappingURL=style.css.map */